<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="lidar_3d">
  <pose>0 0 0 0 0 0</pose>
    <link name="lidar_3d/base_link">

      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.19</mass>
        <inertia>
          <ixx>4.15e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.407e-6</iyy>
          <iyz>0</iyz>
          <izz>2.407e-6</izz>
        </inertia>
      </inertial>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.02 0.05 0.05</size>
          </box>
        </geometry>
      </visual>

        <sensor type="gpu_ray" name="lidar">
          <pose>0 0 0 0 0 0</pose>
          <visualize>false</visualize>
          <update_rate>10</update_rate>

          <ray>
            <scan>
                <horizontal>
                    <samples>220</samples>
                    <resolution>1</resolution>
                    <min_angle>-3.142</min_angle>
                    <max_angle>3.142</max_angle>
                </horizontal>
                <vertical>
                    <samples>32</samples>
                    <resolution>1</resolution>
                    <min_angle>-0.535</min_angle>
                    <max_angle> 0.186</max_angle>
                </vertical>
            </scan>

            <range>
                <min>0.3</min>
                <max>131.0</max>
                <resolution>0.001</resolution>
            </range>

            <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.0</stddev>
            </noise>
          </ray>

          <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_velodyne_laser.so">

            <organize_cloud>false</organize_cloud>
            <min_range>0.9</min_range>
            <max_range>130.0</max_range>
            <gaussian_noise>0.008</gaussian_noise>
          </plugin>

        </sensor>

    </link>
  </model>
</sdf>

