<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='x500_mono_cam_forward_down'>
    <include merge='true'>
      <uri>x500</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include merge='true'>
      <uri>model://mono_cam</uri>
      <pose>.12 .03 .242 0 0 0</pose>
      <name>mono_cam</name>
    </include>
    <include merge='true'>
      <uri>model://mono_cam_down</uri>
      <pose degrees="true">.00 .00 .15 0 90 0</pose>
      <name>mono_cam_down</name>
    </include>
    <include merge='true'>
      <uri>model://lidar_3d</uri>
      <pose degrees="true">.00 .00 .2 0 0 180</pose>
      <name>lidar_3d</name>
    </include>
    <include merge='true'>
      <uri>model://laser_rangefinder</uri>
      <pose degrees="true">0 0 .15 0 90 0</pose>
      <name>laser_rangefinder</name>
    </include>
    <joint name="CameraForwardJoint1" type="fixed">
      <parent>base_link</parent>
      <child>mono_cam/base_link</child>
      <pose relative_to="base_link">.12 .03 .242 0 0 0</pose>
    </joint>
    <joint name="CameraDownJoint1" type="fixed">
      <parent>base_link</parent>
      <child>mono_cam_down/base_link</child>
      <pose relative_to="base_link" degrees="true">.06 .03 .242 0 0 0</pose>
    </joint>
    <joint name="RangeFinderJoint" type="fixed">
      <parent>base_link</parent>
      <child>laser_rangefinder/base_link</child>
      <pose relative_to="base_link" degrees="true">.0 .0 .242 0 0 0</pose>
    </joint>
    <joint name="Lidar3DJoint" type="fixed">
      <parent>base_link</parent>
      <child>lidar_3d/base_link</child>
      <pose relative_to="base_link" degrees="true">.0 .0 .242 0 0 0</pose>
    </joint>
    <!-- <plugin name="ArduPilotPlugin"
      filename="ArduPilotPlugin"> -->
      <!-- Port settings -->
      <!-- <fdm_addr>127.0.0.1</fdm_addr>
      <fdm_port_in>9002</fdm_port_in> -->
      <!-- <fdm_port_out>9003</fdm_port_out> -->
      <!-- <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
      <lock_step>1</lock_step> -->

      <!-- <modelXYZToAirplaneXForwardZDown degrees="true">0 0 0 180 0 0</modelXYZToAirplaneXForwardZDown>
      <gazeboXYZToNED degrees="true">0 0 0 180 0 90</gazeboXYZToNED> -->

      <!-- <imuName>x500::x500_base::base_link::imu_sensor</imuName> -->
      <!-- <imuName>x500/base_link/imu_sensor</imuName> -->

      <!-- <control channel="0">
        <jointName>x500/rotor_0_joint</jointName>
        <useForce>1</useForce>
        <multiplier>838</multiplier>
        <offset>0</offset>
        <servo_min>1100</servo_min>
        <servo_max>1900</servo_max>
        <type>VELOCITY</type>
        <p_gain>0.20</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>2.5</cmd_max>
        <cmd_min>-2.5</cmd_min>
        <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
      </control>

      <control channel="1">
        <jointName>x500/rotor_1_joint</jointName>
        <useForce>1</useForce>
        <multiplier>838</multiplier>
        <offset>0</offset>
        <servo_min>1100</servo_min>
        <servo_max>1900</servo_max>
        <type>VELOCITY</type>
        <p_gain>0.20</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>2.5</cmd_max>
        <cmd_min>-2.5</cmd_min>
        <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
      </control>

      <control channel="2">
        <jointName>x500/rotor_2_joint</jointName>
        <useForce>1</useForce>
        <multiplier>-838</multiplier>
        <offset>0</offset>
        <servo_min>1100</servo_min>
        <servo_max>1900</servo_max>
        <type>VELOCITY</type>
        <p_gain>0.20</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>2.5</cmd_max>
        <cmd_min>-2.5</cmd_min>
        <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
      </control>

      <control channel="3">
        <jointName>x500/rotor_3_joint</jointName>
        <useForce>1</useForce>
        <multiplier>-838</multiplier>
        <offset>0</offset>
        <servo_min>1100</servo_min>
        <servo_max>1900</servo_max>
        <type>VELOCITY</type>
        <p_gain>0.20</p_gain>
        <i_gain>0</i_gain>
        <d_gain>0</d_gain>
        <i_max>0</i_max>
        <i_min>0</i_min>
        <cmd_max>2.5</cmd_max>
        <cmd_min>-2.5</cmd_min>
        <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
      </control> -->

    <!-- </plugin> -->
  </model>
</sdf>
